.text
  text-align: center
  text-transform: uppercase
  font-family: sans-serif
  background: hsla(197, 47%, 45%, 0.49)
  color: white
  width: 800px
  margin:  100px auto
  font-size: 100px
  border-radius: 20px
